In [1]:
print("테스트")

테스트

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import os
import sklearn
from sklearn.tree import DecisionTreeClassifier # sklearn이 아니라, sklearn.tree임

In [9]:
train = pd.read_csv("data/titanic/train.csv", index_col = "PassengerId")
test = pd.read_csv("data/titanic/test.csv", index_col = "PassengerId")

train.describe()
test.describe()

print(train.shape, test.shape)

assert train.shape == (891, 11)
assert test.shape == (418, 10)

(891, 11) (418, 10)

데이터 전처리(NaN)

In [20]:
#### NaN 처리할 변수 추출

print(train.columns)

print(train.describe())
# Age

print(train[["Name", "Sex", "Ticket", "Cabin", "Embarked"]].describe())
# Cabin, Embarked

print(test.describe())
# Age, Fare

print(test[["Name", "Sex", "Ticket", "Cabin", "Embarked"]].describe())
# Cabin

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200
                                 Name   Sex  Ticket        Cabin Embarked
count                             891   891     891          204      889
unique                            891     2     681          147        3
top     Frauenthal, Dr. Henry William  male  347082  C23 C25 C27        S
freq                                1   577       7            4      644
           Pclass         Age       SibSp       Parch        Fare
count  418.000000  332.000000  418.000000  418.000000  417.000000
mean     2.265550   30.272590    0.447368    0.392344   35.627188
std      0.841838   14.181209    0.896760    0.981429   55.907576
min      1.000000    0.170000    0.000000    0.000000    0.000000
25%      1.000000   21.000000    0.000000    0.000000    7.895800
50%      3.000000   27.000000    0.000000    0.000000   14.454200
75%      3.000000   39.000000    1.000000    0.000000   31.500000
max      3.000000   76.000000    8.000000    9.000000  512.329200
                          Name   Sex    Ticket            Cabin Embarked
count                      418   418       418               91      418
unique                     418     2       363               76        3
top     Dintcheff, Mr. Valtcho  male  PC 17608  B57 B59 B63 B66        S
freq                         1   266         5                3      270

데이터 전처리(NaN) - 정성

In [26]:
#### Age

train["Age_encode"] = train["Age"]
train.loc[train["Age"].isnull(), "Age_encode"] = train["Age"].mean()
train.loc[train["Age"].isnull()]

test["Age_encode"] = test["Age"]
test.loc[test["Age"].isnull(), "Age_encode"] = test["Age"].mean()
test.loc[test["Age"].isnull()]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_encode
PassengerId,,,,,,,,,,,
902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,30.27259
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,30.27259
921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,30.27259
925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,30.27259
928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S,30.27259
931,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S,30.27259
933,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S,30.27259
939,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q,30.27259
946,2,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C,30.27259
950,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,NaN,S,30.27259
957,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S,30.27259
968,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S,30.27259
975,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S,30.27259
976,2,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q,30.27259
977,3,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C,30.27259
980,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.7500,NaN,Q,30.27259
983,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S,30.27259
985,3,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,NaN,S,30.27259
994,3,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,NaN,Q,30.27259
999,3,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q,30.27259
1000,3,"Willer, Mr. Aaron (Abi Weller"")""",male,NaN,0,0,3410,8.7125,NaN,S,30.27259
1003,3,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,30.27259
1008,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,30.27259
1013,3,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,NaN,Q,30.27259
1016,3,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q,30.27259
1019,3,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q,30.27259
1024,3,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S,30.27259
1025,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,30.27259
1038,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S,30.27259
1040,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,30.27259
...,...,...,...,...,...,...,...,...,...,...,...
1160,3,"Howard, Miss. May Elizabeth",female,NaN,0,0,A. 2. 39186,8.0500,NaN,S,30.27259
1163,3,"Fox, Mr. Patrick",male,NaN,0,0,368573,7.7500,NaN,Q,30.27259
1165,3,"Lennon, Miss. Mary",female,NaN,1,0,370371,15.5000,NaN,Q,30.27259
1166,3,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.2250,NaN,C,30.27259
1174,3,"Fleming, Miss. Honora",female,NaN,0,0,364859,7.7500,NaN,Q,30.27259
1178,3,"Franklin, Mr. Charles (Charles Fardon)",male,NaN,0,0,SOTON/O.Q. 3101314,7.2500,NaN,S,30.27259
1180,3,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,F E46,C,30.27259
1181,3,"Ford, Mr. Arthur",male,NaN,0,0,A/5 1478,8.0500,NaN,S,30.27259
1182,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S,30.27259
1184,3,"Nasr, Mr. Mustafa",male,NaN,0,0,2652,7.2292,NaN,C,30.27259
1189,3,"Samaan, Mr. Hanna",male,NaN,2,0,2662,21.6792,NaN,C,30.27259
1193,2,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,D,C,30.27259
1196,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q,30.27259
1204,3,"Sadowitz, Mr. Harry",male,NaN,0,0,LP 1588,7.5750,NaN,S,30.27259
1224,3,"Thomas, Mr. Tannous",male,NaN,0,0,2684,7.2250,NaN,C,30.27259
1231,3,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,NaN,C,30.27259
1234,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S,30.27259
1236,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,30.27259
1249,3,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,30.27259
1250,3,"O'Keefe, Mr. Patrick",male,NaN,0,0,368402,7.7500,NaN,Q,30.27259
1257,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S,30.27259
1258,3,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,NaN,C,30.27259
1272,3,"O'Connor, Mr. Patrick",male,NaN,0,0,366713,7.7500,NaN,Q,30.27259
1274,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S,30.27259
1276,2,"Wheeler, Mr. Edwin Frederick""""",male,NaN,0,0,SC/PARIS 2159,12.8750,NaN,S,30.27259
1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,30.27259
1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,30.27259
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,30.27259
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,30.27259
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,30.27259