In [1]:
print("테스트")

테스트

# 패키지 로딩

In [3]:
import pandas as pd
import numpy as np
import os
import seaborn as sns

# 데이터 로딩 / 체크

In [4]:
train = pd.read_csv("data/titanic/train.csv", index_col="PassengerId")
test =  pd.read_csv("data/titanic/test.csv", index_col="PassengerId")

print(train.shape, test.shape)
print(train.columns, test.columns)

train.head()
test.head()


assert train.shape == (891, 11)
assert test.shape == (418, 10)

SyntaxError: invalid syntax (<ipython-input-4-648c3edbf09f>, line 10)

# 데이터 전처리(NaN)

In [53]:
#### train 진단 ###

train.describe()
# Age
train[["Name", "Sex", "Ticket", "Cabin", "Embarked"]].describe()
# Cabin, Embarked

#### train 처리 ###

train["Age_encode"] = train["Age"]
train.loc[train["Age"].isnull(), "Age_encode"] = train["Age"].mean()

train["Fare_encode"] = train["Fare"]
# test와 변수를 일치시켜주기 위해서 Fare_encode로 복사

train["Cabin_encode"] = train["Cabin"]
train.loc[train["Cabin"].isnull(), "Cabin_encode"] = "NaN"

# Embarked 인코딩
# 2개만 NaN이므로, "S"로 변환시켜줌

# train["Embarked"].describe()
# sns.countplot(data = train, x = "Embarked", hue = "Survived")

train["Embarked_encode"] = train["Embarked"]
train.loc[train["Embarked"].isnull(), "Embarked_encode"] = "S"

# train.loc[train["Embarked_encode"].isnull()]
# test.loc[test["Fare_encode"].isnull()]


#### test 진단 ###

test.describe()
# Age, Fare

test[["Name", "Sex", "Ticket", "Cabin", "Embarked"]].describe()
# Cabin

#### test 처리 ###

test["Age_encode"] = test["Age"]
test.loc[test["Age"].isnull(), "Age_encode"] = test["Age"].mean()

test["Fare_encode"] = test["Fare"]
test.loc[test["Fare"].isnull(), "Fare_encode"] = test["Fare"].mean()

test["Cabin_encode"] = test["Cabin"]
test.loc[test["Cabin"].isnull(), "Cabin_encode"] = "NaN"

test["Embarked_encode"] = test["Embarked"]

# 데이터 전처리 (원핫인코딩)

- Embarked_encode, Pclass 2가지는 원핫인코딩 처리

In [72]:
from pandas import DataFrame, Series

#### train ####

Pclass_onehot = pd.get_dummies(train["Pclass"], prefix="Pclass")
Pclass_onehot.shape

# Pclass로 시작하는 변수로 만들어서 자동처리

Embarked_onehot = pd.get_dummies(train["Embarked_encode"], prefix="Embarked_encode")
Embarked_onehot.shape

# Embarked로 시작하는 변수로 만들어서 자동처리

train = pd.concat(
    [DataFrame(train),Pclass_onehot, Embarked_onehot], axis = 1)
train.head()

# Sex 인코딩

train.loc[train["Sex"] == "male", "Sex_encode"] = 0
train.loc[train["Sex"] == "female", "Sex_encode"] = 1

#### test ####

Pclass_onehot = pd.get_dummies(test["Pclass"], prefix="Pclass")
Pclass_onehot.shape

# Pclass로 시작하는 변수로 만들어서 자동처리

Embarked_onehot = pd.get_dummies(test["Embarked_encode"], prefix="Embarked_encode")
Embarked_onehot.shape

# Embarked로 시작하는 변수로 만들어서 자동처리

test = pd.concat(
    [DataFrame(test),Pclass_onehot, Embarked_onehot], axis = 1)
test.head()

# Sex 인코딩

test.loc[test["Sex"] == "male", "Sex_encode"] = 0
test.loc[test["Sex"] == "female", "Sex_encode"] = 1

test.shape
train.shape

(891, 49)

In [74]:
train.head()
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,Embarked_encode_S,Sex_encode,FamilySize,Ticket_len,Pclass_1.0,Pclass_2.0,Pclass_3.0,Embarked_encode_C,Embarked_encode_Q,Embarked_encode_S
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q,...,0.0,0.0,0.0,6.0,0,0,1,0,1,0
893,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,NaN,S,...,1.0,1.0,1.0,6.0,0,0,1,0,0,1
894,2.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q,...,0.0,0.0,0.0,6.0,0,1,0,0,1,0
895,3.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S,...,1.0,0.0,0.0,6.0,0,0,1,0,0,1
896,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S,...,1.0,1.0,2.0,7.0,0,0,1,0,0,1

# 데이터 조합 변수 도출

- FamilySize (가족 크기)
- Ticket_len (티켓 길이)

In [52]:
#### FamilySize

train.loc[(train["SibSp"] == 0) & (train["Parch"] == 0), "FamilySize"] = 0
train.loc[(train["SibSp"] != 0) | (train["Parch"] != 0), "FamilySize"] = train["SibSp"] + train["Parch"]

test.loc[(test["SibSp"] == 0) & (test["Parch"] == 0), "FamilySize"] = 0
test.loc[(test["SibSp"] != 0) | (test["Parch"] != 0), "FamilySize"] = test["SibSp"] + test["Parch"]


#### Ticket

train["Ticket_len"] = train["Ticket"].str.len()
train.loc[train["Ticket_len"].isnull()] = train["Ticket_len"].mean()
#train[["Ticket", "Ticket_len"]]

test["Ticket_len"] = test["Ticket"].str.len()
test.loc[test["Ticket_len"].isnull()] = test["Ticket_len"].mean()
#test[["Ticket", "Ticket_len"]]

train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Embarked_encode_S,Pclass_1,Pclass_2,Pclass_3,Embarked_encode_C,Embarked_encode_Q,Embarked_encode_S,Sex_encode,FamilySize,Ticket_len
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,9.0
2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,8.0
3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,16.0
4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,...,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,6.0
5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,6.0

# 데이터 예측

In [86]:
train.head()
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,Embarked_encode_S,Sex_encode,FamilySize,Ticket_len,Pclass_1.0,Pclass_2.0,Pclass_3.0,Embarked_encode_C,Embarked_encode_Q,Embarked_encode_S
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q,...,0.0,0.0,0.0,6.0,0,0,1,0,1,0
893,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,NaN,S,...,1.0,1.0,1.0,6.0,0,0,1,0,0,1
894,2.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q,...,0.0,0.0,0.0,6.0,0,1,0,0,1,0
895,3.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S,...,1.0,0.0,0.0,6.0,0,0,1,0,0,1
896,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S,...,1.0,1.0,2.0,7.0,0,0,1,0,0,1

In [88]:
from sklearn.tree import DecisionTreeClassifier
from sklearn import preprocessing

features = ["Pclass_1.0", "Pclass_2.0", "Pclass_3.0",
            "Sex_encode", "Fare_encode", "Age_encode"]

# Pclass_1 이라고 소수점을 빼면 작동하지 않음
# Embarked_S가 1개씩 더 들어가는데, 이로 인한 오류가 생김.
# 이것을 어떻게 처리할지가 문제

x_train = train[features]
x_test = test[features]

# label 에러 방지를 위한 인코딩
encoded = train["Survived"]
lab_enc = preprocessing.LabelEncoder()
y_train = lab_enc.fit_transform(encoded)

model = DecisionTreeClassifier(max_depth = 5)
z_train = model.fit (x_train, y_train)
predictions = model.predict(x_test)

print("Train Set accuracy = ", model.score(x_train, y_train))

#train.columns
#train.head()

train[features].head()

Train Set accuracy =  0.8417508417508418

,Pclass_1.0,Pclass_2.0,Pclass_3.0,Sex_encode,Fare_encode,Age_encode
PassengerId,,,,,,
1,0,0,1,0.0,7.2500,22.0
2,1,0,0,1.0,71.2833,38.0
3,0,0,1,1.0,7.9250,26.0
4,1,0,0,1.0,53.1000,35.0
5,0,0,1,0.0,8.0500,35.0